<.header>
  Listing Orders
  <:actions>
    <.link patch={~p"/orders/new"}>
      <.button>New Order</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="orders"
  rows={@streams.orders}
  row_click={fn {_id, order} -> JS.navigate(~p"/orders/#{order}") end}
>
  <:col :let={{_id, order}} label="Products">{order.products}</:col>
  <:col :let={{_id, order}} label="Total">{order.total}</:col>
  <:col :let={{_id, order}} label="State">{order.state}</:col>
  <:col :let={{_id, order}} label="Recipient">{order.recipient}</:col>
  <:col :let={{_id, order}} label="Address">{order.address}</:col>
  <:col :let={{_id, order}} label="Delivery date">{order.delivery_date}</:col>
  <:action :let={{_id, order}}>
    <div class="sr-only">
      <.link navigate={~p"/orders/#{order}"}>Show</.link>
    </div>
    <.link patch={~p"/orders/#{order}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, order}}>
    <.link
      phx-click={JS.push("delete", value: %{id: order.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="order-modal" show on_cancel={JS.patch(~p"/orders")}>
  <.live_component
    module={PromoMarketWeb.OrderLive.FormComponent}
    id={@order.id || :new}
    title={@page_title}
    action={@live_action}
    order={@order}
    patch={~p"/orders"}
  />
</.modal>
