<.header>
  Order {@order.id}
  <:subtitle>This is a order record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/orders/#{@order}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit order</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Products">{@order.products}</:item>
  <:item title="Total">{@order.total}</:item>
  <:item title="State">{@order.state}</:item>
  <:item title="Recipient">{@order.recipient}</:item>
  <:item title="Address">{@order.address}</:item>
  <:item title="Delivery date">{@order.delivery_date}</:item>
</.list>

<.back navigate={~p"/orders"}>Back to orders</.back>

<.modal :if={@live_action == :edit} id="order-modal" show on_cancel={JS.patch(~p"/orders/#{@order}")}>
  <.live_component
    module={PromoMarketWeb.OrderLive.FormComponent}
    id={@order.id}
    title={@page_title}
    action={@live_action}
    order={@order}
    patch={~p"/orders/#{@order}"}
  />
</.modal>
