<.header>
  Listing Products
</.header>

<.table id="products" rows={@streams.products}>
  <:col :let={{_id, product}} label="Name">{product.name}</:col>
  <:col :let={{_id, product}} label="Code">{product.code}</:col>
  <:col :let={{_id, product}} label="Price">{product.price}</:col>
  <:col :let={{_id, product}} label="Stock">{product.stock}</:col>
  <:col :let={{_id, product}} label="Description">{product.description}</:col>
  <:col :let={{_id, product}} label="Image upload">
    <img class="w-12 h-auto" src={product.image_upload} />
  </:col>
  <:action :let={{id, product}}>
    <.button phx-click="add_new_product">
      Add to basket
    </.button>
  </:action>
</.table>
<.link patch={~p"/new_order"}>
  <.button>New Order</.button>
</.link>

<.modal :if={@live_action in [:new]} id="order-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={PromoMarketWeb.OrderLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/"}
  />
</.modal>
