<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm font-semibold leading-6">
    <div>
      This is a technical challenge for
      <a href="https://www.kantox.com/es" class="underline text-teal-900 hover:text-teal-600">
        Kantox
      </a>
      by Victoria Argañaras
    </div>
    <div class="text-zinc-900">
      Check the repo:
      <a
        href="https://github.com/VictoriaArg/kantox_challenge"
        class="text-orange-500 hover:text-orange-700 underline"
      >
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
