<.header>
  Listing Promos
  <:actions>
    <.link patch={~p"/promos/new"}>
      <.button>New Promo</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="promos"
  rows={@streams.promos}
  row_click={fn {_id, promo} -> JS.navigate(~p"/promos/#{promo}") end}
>
  <:col :let={{_id, promo}} label="Name">{promo.name}</:col>
  <:col :let={{_id, promo}} label="Active">{promo.active}</:col>
  <:col :let={{_id, promo}} label="Discount strategy">{promo.discount_strategy}</:col>
  <:col :let={{_id, promo}} label="Expiration date">{promo.expiration_date}</:col>
  <:col :let={{_id, promo}} label="Stock limit">{promo.stock_limit}</:col>
  <:action :let={{_id, promo}}>
    <div class="sr-only">
      <.link navigate={~p"/promos/#{promo}"}>Show</.link>
    </div>
    <.link patch={~p"/promos/#{promo}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, promo}}>
    <.link
      phx-click={JS.push("delete", value: %{id: promo.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="promo-modal" show on_cancel={JS.patch(~p"/promos")}>
  <.live_component
    module={PromoMarketWeb.PromoLive.FormComponent}
    id={@promo.id || :new}
    title={@page_title}
    action={@live_action}
    promo={@promo}
    patch={~p"/promos"}
  />
</.modal>
